# E-Comm_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myyour/eCommApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myyour/eCommApp/repository/: ProductRepositoryTest.kt
app/src/androidTest/java/com/myyour/eCommApp/room/: AppDatabaseTest.kt
app/src/androidTest/java/com/myyour/eCommApp/ui/: MainActivityTest.kt
app/src/androidTest/java/com/myyour/e_comm_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myyour/e_comm_app/room/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myyour/eCommApp/: App.kt  ProductModule.kt
app/src/main/java/com/myyour/eCommApp/Utils/: Constants.kt  InternetUtils.kt  NetworkResult.kt  StringConstants.kt  ViewTypes.kt
app/src/main/java/com/myyour/eCommApp/Utils/enums/: SwipeGestures.kt  ViewTypeEnum.kt
app/src/main/java/com/myyour/eCommApp/adapter/: ItemAdapter.kt
app/src/main/java/com/myyour/eCommApp/api/: ProductService.kt  RetroFitHelper.kt
app/src/main/java/com/myyour/eCommApp/model/: ListingProduct.kt
app/src/main/java/com/myyour/eCommApp/repository/: ProductRepository.kt
app/src/main/java/com/myyour/eCommApp/room/: AppDatabase.kt  ProductDAO.kt  ProductEntity.kt
app/src/main/java/com/myyour/eCommApp/ui/: BaseFragment.kt  FragmentGridView.kt  FragmentLinearView.kt  GridViewFragment.kt  LinearViewFragment.kt  MainActivity.kt  OnSwipeTouchListner.kt
app/src/main/java/com/myyour/eCommApp/viewmodel/: ProductViewModel.kt
app/src/main/java/com/myyour/e_comm_app/: ApiInterface.kt  App.kt  AppModule.kt  FragmentGridView.kt  FragmentLinearView.kt  ItemAdapter.kt  MainActivity.kt  ProductModule.kt
app/src/main/java/com/myyour/e_comm_app/Utils/: Constants.kt  InternetUtils.kt  NetworkResult.kt  StringsConstant.java
app/src/main/java/com/myyour/e_comm_app/Utils/enums/: SwipeGestures.kt  ViewTypeEnum.kt
app/src/main/java/com/myyour/e_comm_app/adapter/: ItemAdapter.kt
app/src/main/java/com/myyour/e_comm_app/api/: ProductService.kt  RetroFitHelper.kt
app/src/main/java/com/myyour/e_comm_app/enums/: ViewTypeEnum.kt
app/src/main/java/com/myyour/e_comm_app/model/: ListingProduct.kt
app/src/main/java/com/myyour/e_comm_app/repository/: ProductRepository.kt
app/src/main/java/com/myyour/e_comm_app/repositoryImplementation/: ProductServiceImpl.kt
app/src/main/java/com/myyour/e_comm_app/room/: AppDatabase.kt  ProductDAO.kt  ProductEntity.kt
app/src/main/java/com/myyour/e_comm_app/ui/: BaseFragment.kt  FragmentGridView.kt  FragmentLinearView.kt  MainActivity.kt  OnSwipeTouchListner.kt  ProductTextWatcher.kt
app/src/main/java/com/myyour/e_comm_app/viewmodel/: ProductListStatus.kt  ProductViewModel.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: baseline_circle.xml  ic_tab_inactive.xml  round_edittext.xml  selector_tab_list_view.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_grid_view.xml  fragment_linear_view.xml  grid_item_view.xml  header_view.xml  linear_view_fragment.xml  list_item_view.xml  loader.xml
app/src/main/res/menu/: home_bottom_navbar_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myyour/eCommApp/: ExampleUnitTest.kt  TestExtensions.kt
app/src/test/java/com/myyour/eCommApp/viewmodel/: ProductViewModelTest.kt
app/src/test/java/com/myyour/e_comm_app/: ExampleUnitTest.kt  TestExtensions.kt
app/src/test/java/com/myyour/e_comm_app/viewmodel/: ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
