<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/header_bg"
    android:padding="@dimen/padding_21dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/header_title"
        android:textSize="@dimen/textSize_18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:text="@string/filter"
        android:textSize="@dimen/textSize_16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/bottom_menu"/>

    <SearchView
        android:id="@+id/searchName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@drawable/round_edittext"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:queryBackground="@null"
        android:queryHint="@string/search_bar_hint"
        android:searchIcon="@null"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        tools:layout_editor_absoluteX="16dp"
        android:padding="@dimen/padding_16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>