<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_standard"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:contentDescription="@string/product_image"
        android:padding="@dimen/padding_1dp"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:textSize="@dimen/textSize_16sp"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        tools:text="Title"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/mrp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:textSize="@dimen/textSize_14sp"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:text="@string/mrp"
        android:textColor="@color/extra_text"
        app:layout_constraintStart_toStartOf="@id/title"
        />
    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_marginStart="@dimen/two_dp"
        android:paddingEnd="@dimen/padding_21dp"
        android:textSize="@dimen/textSize_14sp"
        app:layout_constraintBottom_toBottomOf="@id/mrp"
        app:layout_constraintStart_toEndOf="@+id/mrp"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="₹130.0"
        android:textColor="@color/black"
       />

    <TextView
        android:id="@+id/extra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_14sp"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/price"
        app:layout_constraintStart_toEndOf="@id/price"
        android:layout_marginStart="@dimen/margin_16dp"
        android:paddingStart="@dimen/padding_21dp"
        tools:text="Same Day Shopping" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@id/mrp"
        app:layout_constraintEnd_toEndOf="@id/extra"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/price"
        android:layout_marginTop="@dimen/margin_standard"
        />


</androidx.constraintlayout.widget.ConstraintLayout>